.header
    // background-color: #fff
    padding: 15px 0px
    &-contacts
        display: flex
        justify-content: flex-end
        align-items: center
        &__phone
            font-size: 22px
            margin-right: 13px
            &:first-child
                border-right: 1px solid #cfcfd0
                padding-right: 13px

@keyframes move
    from
        opacity: 0
        margin-bottom: -100px    
    to
        opacity: 1
        margin-bottom: 0

.animate
    -webkit-animation-name: move
    animation-name: move
    -webkit-animation-duration: 3s
    animation-duration: 3s

        
  