.main
    position: relative
    padding-top: 65px
    padding-bottom: 60px 
    background: #373737 url(../img/main/main_bg.png) center no-repeat
    background-size: cover
    color: $text-color-light
    z-index: 1
    &::before
        content: ''
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.6)
        z-index: -1
   
    &-text
        &__title
            margin-bottom: 20px
            font-size: 41px
            font-weight: 700
        &__subtitle
            font-size: 28px
            font-weight: 300
            margin-bottom: 27px
        &__form
            padding: 30px 27px
            background-color: rgba(255, 255, 255 ,0.2 )
.form
    display: flex
    margin-bottom: 12px
    // justify-content: space-between
    &-title
        margin-bottom: 20px
        padding-right: 107px
        font-size: 20px
        font-weight: 300
        line-height: 30px
        &__important
            font-weight: 700
            text-transform: uppercase
    &__input
        margin-right: 10px
        font-size: 14px
        padding: 20px
        border-radius: 4px
        border: none
        vertical-align: middle
        flex-basis: 50%
    &-small
        font-size: 14px
        font-weight: 300



        


    
        