.production
    padding: 
        top: 87px
        bottom: 90px
    &-slider
        position: relative  
        z-index: 2
        &_top
            margin-bottom: 13px
            height: 377px
            overflow-y: hidden
        &_bottom
            padding-left: 30px
            padding-right: 30px
            height: 78px
            overflow-y: hidden
            img
                margin: 0 6px
    &-text
        max-width: 379px
        &__title
            position: relative
            padding-top: 20px
            padding-bottom: 20px
            margin-left: -10% 
            margin-top: 19px
            margin-bottom: 28px
            padding-left: 10%
            width: 110%
            z-index: -1
            color: $text-color-light 
            background-color: $active-color
            font-size: 28px
            font-weight: 300
            
                                  

        &__descr
            font-size: 16px
            font-weight: 300
            line-height: 24px
            text-align: justify
            