.products
    padding-top: 57px
    padding-bottom: 73px
    &-img
        height: 314px
    &-block
        margin-bottom: 25px
        text-align: center
        &__img

            margin-bottom: 19px
        &__title
            margin-bottom: 28px
            font-style: 20px
            font-weight: 700
        &__button
            margin-right: 12px
    